{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=moon_nft_db;user=root;password=root;charset=utf8mb4;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 587,
    "SenderEmail": "moon_exchange@mail.ru",
    "SenderPassword": "DgTfmVpldUtp05sGfxAC",
    "SenderName": "Moon NFT"
  }
}